<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsR-FE-MnJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="x7D-b8-VZO">
            <objects>
                <tableViewController id="enS-Oa-Tk0" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQp-7v-bXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="113" id="89l-Go-TLs" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89l-Go-TLs" id="Des-jY-mE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-jx-3Op">
                                            <rect key="frame" x="32" y="19" width="311" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-oj-FET">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-0S-tpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-aF-GtX">
                                                            <rect key="frame" x="219" y="0.0" width="92" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-a3-Wqj">
                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="311" height="46.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LFM-jx-3Op" secondAttribute="trailing" constant="16" id="C5a-5N-7ql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFM-jx-3Op" secondAttribute="bottom" constant="8" id="YTs-Mf-WdM"/>
                                        <constraint firstItem="LFM-jx-3Op" firstAttribute="top" secondItem="Des-jY-mE0" secondAttribute="topMargin" constant="8" id="Z85-rB-mGU"/>
                                        <constraint firstItem="LFM-jx-3Op" firstAttribute="leading" secondItem="Des-jY-mE0" secondAttribute="leadingMargin" constant="16" id="brM-4Z-uh6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="1F1-a3-Wqj" id="5so-nz-Suo"/>
                                    <outlet property="timeStampLabel" destination="cN3-aF-GtX" id="w8W-T0-bpJ"/>
                                    <outlet property="titleLabel" destination="ljD-0S-tpU" id="o4j-Lb-pqR"/>
                                    <segue destination="N0f-vT-vcA" kind="show" identifier="ViewEntry" id="e14-EN-14s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enS-Oa-Tk0" id="yab-vh-Txy"/>
                            <outlet property="delegate" destination="enS-Oa-Tk0" id="LAt-Yk-TLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="pEP-cs-HvU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9gP-Xd-26S">
                            <connections>
                                <segue destination="N0f-vT-vcA" kind="show" identifier="NewEntry" id="LCo-PH-snP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaV-gt-iOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="106.40394088669952"/>
        </scene>
        <!--Title-->
        <scene sceneID="BFA-TV-Z9q">
            <objects>
                <viewController id="N0f-vT-vcA" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCj-B7-QqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-bb-n9p">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-wM-BcI">
                                <rect key="frame" x="16" y="186" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T6S-xt-YQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKN-wM-BcI" firstAttribute="leading" secondItem="j9O-TI-r7U" secondAttribute="leading" constant="16" id="V4V-qj-wFe"/>
                            <constraint firstItem="1lt-bb-n9p" firstAttribute="top" secondItem="j9O-TI-r7U" secondAttribute="top" constant="8" id="ZL2-ab-nwC"/>
                            <constraint firstItem="j9O-TI-r7U" firstAttribute="trailing" secondItem="NKN-wM-BcI" secondAttribute="trailing" constant="16" id="bl6-Sf-tBn"/>
                            <constraint firstItem="1lt-bb-n9p" firstAttribute="leading" secondItem="j9O-TI-r7U" secondAttribute="leading" constant="16" id="f9o-bS-Mz1"/>
                            <constraint firstItem="NKN-wM-BcI" firstAttribute="top" secondItem="1lt-bb-n9p" secondAttribute="bottom" constant="8" id="gZf-tJ-yGm"/>
                            <constraint firstItem="j9O-TI-r7U" firstAttribute="trailing" secondItem="1lt-bb-n9p" secondAttribute="trailing" constant="16" id="gyW-8q-sJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9O-TI-r7U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9DM-tz-cxD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VxJ-LQ-PDd">
                            <connections>
                                <action selector="saveEntry:" destination="N0f-vT-vcA" id="ulX-X6-np4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextField" destination="1lt-bb-n9p" id="DD6-op-1a9"/>
                        <outlet property="entryTextView" destination="NKN-wM-BcI" id="Iri-Kj-bXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0P-Ea-eu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="105.66502463054188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oco-kl-zMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsR-FE-MnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ksK-eu-0Xf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enS-Oa-Tk0" kind="relationship" relationship="rootViewController" id="J1H-US-Zbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-FN-LAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="106.40394088669952"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e14-EN-14s"/>
    </inferredMetricsTieBreakers>
</document>
